<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.t4paN.AVA.MainActivity">

    <item
        android:id="@+id/action_toggle_unlock"
        android:orderInCategory="100"
        android:title="Start on unlock: OFF"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toggle_autocall"
        android:orderInCategory="101"
        android:title="Auto-call: ON"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>